[gd_scene load_steps=3 format=3 uid="uid://bcx21buyvkjce"]

[ext_resource type="Material" uid="uid://ccju66qhkjt44" path="res://materials/water_material.tres" id="1_8q54b"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4nppt"]
material = ExtResource("1_8q54b")
size = Vector2(1, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(110.009, 0, 0, 0, 62.4555, 0, 0, 0, 118.153, -9.8849, 16.7178, -8.35254)
mesh = SubResource("PlaneMesh_4nppt")
